<footer class="page-footer font-small blue pt-4 mt-4">
	<div class="container-fluid text-center text-md-left">
		<div class="row">

			<div class="col-sm-6">
				<h5 class="text-uppercase">License</h5>
				<p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/">
					Creative Commons Attribution-NonCommercial 2.5 Generic License.</a>
				<p>Basically, do whatever you want with these as long as you aren't making money off of it and you
					provide credit to this site.</p>
			</div>

			<div class = "col-sm-6">
				<h5 class="text-uppercase">About</h5>
				<p>Neither the hero we need nor the hero we deserve, VapeDad is the one who showed up.  Join him for new "adventures" every Monday morning at 12 AM Pacific.  </p>
			</div>

		</div>
	</div>
</footer>