div {
	position: absolute;
}

.comic-container {
	width: 800px;
	margin-top: 70px;
}

.info-container {
	font-style: italic;
	width: 800px;
}

@media (max-width: 799px) {
	.comic-container {
		margin-left: 0px;
		left: 0%;
	}
	.info-container {
		margin-left: 0px;
		left: 0%;
	}
}

@media (min-width: 800px) {
	.info-container{
		margin-left: -400px;
		left: 50%;
	}
	.comic-container{
		margin-left: -400px;
		left: 50%;
	}
}

@media (max-width: 767px) {
	.info-container {
		margin-top: 250px;
	}
	.comic-container {
		margin-top: 280px;
	}
}

@media (min-width: 768px) {
	.info-container {
		margin-top: 60px;
	}
	.comic-container {
		margin-top: 90px;
	}
}